GROUP	Variable Name	Units	Method	CC04_50D	CC04_52H	CC08_09D	CC08_12H	CC12_08D	CC12_20H	CC15_07D	CC15_21H	HL02_13H	HL02_16D	HL11_11H	HL11_12D	HL13_12D	HL13_19H	HL17_13H	HL17_15D	SW02_LON	SW04_APT	SW08_POP	SW12_PEL	SW13_CAN	SW15_JAZ	SW17CG2	SW_11AQ3
mimarks_investigation	sample_id	Alphanumeric	unknown	Ctenactis crassa	Ctenactis crassa	Ctenactis crassa	Ctenactis crassa	Ctenactis crassa	Ctenactis crassa	Ctenactis crassa	Ctenactis crassa	Herpolithia limax	Herpolithia limax	Herpolithia limax	Herpolithia limax	Herpolithia limax	Herpolithia limax	Herpolithia limax	Herpolithia limax	Seawater	Seawater	Seawater	Seawater	Seawater	Seawater	Seawater	Seawater
mimarks_environment	collection_date	UTC	unknown	May-10	May-10	May-10	May-10	May-10	May-10	May-10	May-10	May-10	May-10	May-10	May-10	May-10	May-10	May-10	May-10	May-10	May-10	May-10	May-10	May-10	May-10	May-10	May-10
mimarks_environment	depth	meter	unknown	5-10	5-10	5-10	5-10	5-10	5-10	5-10	5-10	5-10	5-10	5-10	5-10	5-10	5-10	5-10	5-10	5-10	5-10	5-10	5-10	5-10	5-10	5-10	5-10
mimarks_environment	envo_biome	Alphanumeric	unknown	marine	marine	marine	marine	marine	marine	marine	marine	marine	marine	marine	marine	marine	marine	marine	marine	marine	marine	marine	marine	marine	marine	marine	marine
mimarks_environment	envo_feature	Alphanumeric	unknown	reef	reef	reef	reef	reef	reef	reef	reef	reef	reef	reef	reef	reef	reef	reef	reef	reef	reef	reef	reef	reef	reef	reef	reef
mimarks_environment	lat	decimalDegree	unknown	24.4907	24.4907	25.73258	25.73258	26.82714	26.82714	27.68722	27.68722	19.76643	19.76643	19.17643	19.17643	18.83845	18.83845	20.14955	20.14955	19.76643	24.4907	25.73258	26.82714	18.83845	27.68722	20.14955	19.17643
mimarks_environment	lon	decimalDegree	unknown	37.12024	37.12024	36.54944	36.54944	36.54944	36.54944	35.22942	35.22942	39.89223	39.89223	40.27438	40.27438	39.92927	39.92927	40.23542	40.23542	39.89223	37.12024	36.54944	36.54944	39.92927	35.22942	40.23542	40.27438
mims_mimarks_extension	ammonium	micromolePerKilogram	unknown	0.08	0.08	0.04	0.04	0.08	0.08	0.03	0.03	0.08	0.08	0.02	0.02	0.01	0.01	0.6	0.6	0.08	0.08	0.04	0.08	0.01	0.03	0.6	0.02
mims_mimarks_extension	phosphate	micromolePerKilogram	unknown	0.11	0.11	0.08	0.08	0.06	0.06	0.07	0.07	0.02	0.02	0.05	0.05	0.07	0.07	0.67	0.67	0.02	0.11	0.08	0.06	0.07	0.07	0.67	0.05
mims_mimarks_extension	silicate	micromolePerKilogram	unknown	1.04	1.04	0.99	0.99	0.97	0.97	0.95	0.95	0.37	0.37	0.49	0.49	0.84	0.84	0.42	0.42	0.37	1.04	0.99	0.97	0.84	0.95	0.42	0.49
mimarks_sequencing	target_gene	Alphanumeric	unknown	16S	16S	16S	16S	16S	16S	16S	16S	16S	16S	16S	16S	16S	16S	16S	16S	16S	16S	16S	16S	16S	16S	16S	16S
unknown	Heterotrophic bacteria	cells/ml	unknown	827100	827100	390870	390870	520256	520256	973035	973035	785430	785430	360113	360113	466391	466391	1474324	1474324	785430	827100	390870	520256	466391	973035	1474324	360113
unknown	Prochlorococcus	cells/ml	unknown	37800	37800	73530	73530	40669	40669	46890	46890	47070	47070	20588	20588	64609	64609	44201	44201	47070	37800	73530	40669	64609	46890	44201	20588
unknown	Synechococcus	cells/ml	unknown	8663	8663	25774	25774	32231	32231	63349	63349	21139	21139	20666	20666	13478	13478	147375	147375	21139	8663	25774	32231	13478	63349	147375	20666
unknown	dataset_name	Units	unknown	CC04_50D	CC04_52H	CC08_09D	CC08_12H	CC12_08D	CC12_20H	CC15_07D	CC15_21H	HL02_13H	HL02_16D	HL11_11H	HL11_12D	HL13_12D	HL13_19H	HL17_13H	HL17_15D	SW02_LON	SW04_APT	SW08_POP	SW12_PEL	SW13_CAN	SW15_JAZ	SW17CG2	SW_11AQ3
unknown	dna_extraction_meth	Alphanumeric	unknown	PowerPlant DNA Isolation Kit (Mo Bio)	PowerPlant DNA Isolation Kit (Mo Bio)	PowerPlant DNA Isolation Kit (Mo Bio)	PowerPlant DNA Isolation Kit (Mo Bio)	PowerPlant DNA Isolation Kit (Mo Bio)	PowerPlant DNA Isolation Kit (Mo Bio)	PowerPlant DNA Isolation Kit (Mo Bio)	PowerPlant DNA Isolation Kit (Mo Bio)	PowerPlant DNA Isolation Kit (Mo Bio)	PowerPlant DNA Isolation Kit (Mo Bio)	PowerPlant DNA Isolation Kit (Mo Bio)	PowerPlant DNA Isolation Kit (Mo Bio)	PowerPlant DNA Isolation Kit (Mo Bio)	PowerPlant DNA Isolation Kit (Mo Bio)	PowerPlant DNA Isolation Kit (Mo Bio)	PowerPlant DNA Isolation Kit (Mo Bio)	PowerPlant DNA Isolation Kit (Mo Bio)	PowerPlant DNA Isolation Kit (Mo Bio)	PowerPlant DNA Isolation Kit (Mo Bio)	PowerPlant DNA Isolation Kit (Mo Bio)	PowerPlant DNA Isolation Kit (Mo Bio)	PowerPlant DNA Isolation Kit (Mo Bio)	PowerPlant DNA Isolation Kit (Mo Bio)	PowerPlant DNA Isolation Kit (Mo Bio)
unknown	geo_loc_name	Alphanumeric	unknown	Red Sea	Red Sea	Red Sea	Red Sea	Red Sea	Red Sea	Red Sea	Red Sea	Red Sea	Red Sea	Red Sea	Red Sea	Red Sea	Red Sea	Red Sea	Red Sea	Red Sea	Red Sea	Red Sea	Red Sea	Red Sea	Red Sea	Red Sea	Red Sea
unknown	nitrate+nitrate	micromolePerKilogram	unknown	0.2	0.2	0.2	0.2	0.06	0.06	0.09	0.09	0.11	0.11	0.14	0.14	0.07	0.07	0.1	0.1	0.11	0.2	0.2	0.06	0.07	0.09	0.1	0.14
unknown	picoeukaryotes	cells/ml	unknown	1834	1834	3139	3139	2396	2396	2588	2588	1361	1361	90	90	1463	1463	4140	4140	1361	1834	3139	2396	1463	2588	4140	90
