GROUP	Variable Name	Units	Method	Sample1	Sample10	Sample11	Sample12	Sample13	Sample14	Sample15	Sample17	Sample2	Sample3	Sample4	Sample46	Sample47	Sample5	Sample6	Sample7	Sample8	Sample9
mimarks_investigation	sample_id	Alphanumeric	unknown	Pocillopora damicornis	Sinularia flexibilis	Sinularia flexibilis	Sinularia flexibilis	Sacrophyton	Sacrophyton	Sacrophyton	Nephtea	Pocillopora damicornis	Pocillopora damicornis	Acropora millepora	Seawater 	Seawater	Acropora millepora	Acropora millepora	Seriotopora hysterix	Seriotopora hysterix	Seriotopora hysterix
mimarks_environment	collection_date	UTC	unknown	9/10/2008	9/10/2008	9/10/2008	9/10/2008	9/10/2008	9/10/2008	9/10/2008	9/10/2008	9/10/2008	9/10/2008	9/10/2008	9/10/2008	9/10/2008	9/10/2008	9/10/2008	9/10/2008	9/10/2008	9/10/2008
mimarks_environment	depth	meter	unknown	5-10	5-10	5-10	5-10	5-10	5-10	5-10	5-10	5-10	5-10	5-10	5-10	5-10	5-10	5-10	5-10	5-10	5-10
mimarks_environment	envo_biome	Alphanumeric	unknown	marine coral reef	marine coral reef	marine coral reef	marine coral reef	marine coral reef	marine coral reef	marine coral reef	marine coral reef	marine coral reef	marine coral reef	marine coral reef	marine coral reef	marine coral reef	marine coral reef	marine coral reef	marine coral reef	marine coral reef	marine coral reef
mimarks_environment	lat	decimalDegree	unknown	-18.8195	-18.8195	-18.8195	-18.8195	-18.8195	-18.8195	-18.8195	-18.8195	-18.8195	-18.8195	-18.8195	-18.8195	-18.8195	-18.8195	-18.8195	-18.8195	-18.8195	-18.8195
mimarks_environment	lon	decimalDegree	unknown	147.64985	147.64985	147.64985	147.64985	147.64985	147.64985	147.64985	147.64985	147.64985	147.64985	147.64985	147.64985	147.64985	147.64985	147.64985	147.64985	147.64985	147.64985
mimarks_sequencing	sequencing_meth	Alphanumeric	unknown	GS FLX Titanium	GS FLX Titanium	GS FLX Titanium	GS FLX Titanium	GS FLX Titanium	GS FLX Titanium	GS FLX Titanium	GS FLX Titanium	GS FLX Titanium	GS FLX Titanium	GS FLX Titanium	GS FLX Titanium	GS FLX Titanium	GS FLX Titanium	GS FLX Titanium	GS FLX Titanium	GS FLX Titanium	GS FLX Titanium
mimarks_sequencing	target_gene	Alphanumeric	unknown	16S	16S	16S	16S	16S	16S	16S	16S	16S	16S	16S	16S	16S	16S	16S	16S	16S	16S
unknown	geo_loc_name	Alphanumeric	unknown	Davies Reef, Great Barrier Reef	Davies Reef, Great Barrier Reef	Davies Reef, Great Barrier Reef	Davies Reef, Great Barrier Reef	Davies Reef, Great Barrier Reef	Davies Reef, Great Barrier Reef	Davies Reef, Great Barrier Reef	Davies Reef, Great Barrier Reef	Davies Reef, Great Barrier Reef	Davies Reef, Great Barrier Reef	Davies Reef, Great Barrier Reef	Davies Reef, Great Barrier Reef	Davies Reef, Great Barrier Reef	Davies Reef, Great Barrier Reef	Davies Reef, Great Barrier Reef	Davies Reef, Great Barrier Reef	Davies Reef, Great Barrier Reef	Davies Reef, Great Barrier Reef
